.action-plan-card {
  padding: 24px;
  border-radius: 12px;

}



.plan-detail-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  margin: 20px;
}

mat-card {
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}



.full-width {
  width: 100%;
}

::ng-deep .mat-mdc-card-header-text {
  width: 100%;
}

mat-card-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: var(--mat-sys-on-primary-container);
  margin-bottom: 10px;
}

mat-card-header {
  border-bottom: 1px solid #eee;
  padding-bottom: 10px;
}

mat-card-header span {
  font-size: 20px;
  font-weight: bold;
}

mat-card-content {
  padding-top: 10px;
}



.actions-card {

  .actions-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 8px 0;

    .action-row {
      background: var(--mat-sort-arrow-color);
      border-left: 4px solid var(--mat-sys-primary);
      padding: 12px 16px;
      border-radius: 8px;
      transition: box-shadow 0.3s ease;

      &:hover {
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
      }

      .action-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 6px;

        .action-title {
          margin: 0;
          font-size: 16px;
          font-weight: 500;
          color: #333;

          .action-date {
            font-weight: normal;
            font-size: 14px;
            color: #777;
          }
        }

        .validated {
          color: #388e3c;
          font-weight: 500;
          display: flex;
          align-items: center;
          gap: 6px;
        }
      }
    }
  }
}

.plan-info-content {
  display: flex;
  flex-direction: column;
  gap: 24px;



  .description-card,
  .action-row {
    padding: 16px;
    background-color: var(--mat-sort-arrow-color);
    border-left: 4px solid var(--mat-sys-primary);
    border-radius: 8px;

    label {
      font-weight: 600;
      font-size: 14px;
      color: #444;
      display: block;
      margin-bottom: 8px;
    }

    p {
      margin: 0;
      font-size: 14px;
      line-height: 1.5;
      color: #333;
    }
  }


}

.progression-section {
  width: 20%;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  gap: 6px;

  label {
    font-size: 14px;
    font-weight: 600;
    color: #444;
  }

  small {
    font-size: 12px;
    color: #555;
  }

  mat-progress-bar {
    height: 8px;
    border-radius: 4px;
  }
}

.info-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
}

.info-block {
  display: flex;
  align-items: center;
  gap: 12px;
  background: var(--mat-sort-arrow-color);
  padding: 12px 16px;
  border-radius: 10px;
  border-left: 4px solid var(--mat-sys-primary);
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.06);
  transition: box-shadow 0.3s ease;

  &:hover {
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.08);
  }

  mat-icon {
    font-size: 24px;
    color: var(--mat-sys-primary);
  }

  .info-text {
    display: flex;
    flex-direction: column;

    label {
      font-size: 13px;
      font-weight: 500;
      color: #555;
      margin-bottom: 4px;
    }

    .value {
      font-size: 15px;
      color: #222;
      font-weight: 500;
    }


  }

  .incident {
    display: flex;
    gap: 20px;
    flex-direction: row;
  }
}

.action-header {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 150vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.4);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
}

app-audit-button {
  position: absolute;
  bottom: 24px;
  right: 24px;
  pointer-events: auto;
  z-index: 10000;
  background-color: #1976d2;
  color: white;
}