worker_processes 1;

events {
    worker_connections 1024;
}

http {
    lua_shared_dict jwt_cache 10m; # Pour stocker les tokens JWT en cache (si nécessaire)

    server {
        listen 80;
        # Gestion des routes SPA (Single Page Application)
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri/ /usr/share/nginx/html/index.html;
        }

        # Proxy pour les API avec ajout des en-têtes via Lua
        location /api/incidents/ {
            # Analyser le JWT avant de rediriger vers le service backend
            access_by_lua_file /etc/nginx/lua/jwt.lua;
            
            # Transmettre les en-têtes personnalisés au backend
            proxy_set_header X-Username $http_x_username;
            proxy_set_header X-Email $http_x_email;

            # Rediriger vers le backend
            proxy_pass http://incident-service;  # Remplace par ton backend réel
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy pour les API avec ajout des en-têtes via Lua
        location /api/users/ {
            # Analyser le JWT avant de rediriger vers le service backend
            access_by_lua_file /etc/nginx/lua/jwt.lua;
            
            # Transmettre les en-têtes personnalisés au backend
            proxy_set_header X-Username $http_x_username;
            proxy_set_header X-Email $http_x_email;

            # Rediriger vers le backend
            proxy_pass http://user-service:8080;  # Remplace par ton backend réel
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Proxy pour les API avec ajout des en-têtes via Lua
        location /api/risk/ {
            # Analyser le JWT avant de rediriger vers le service backend
            access_by_lua_file /etc/nginx/lua/jwt.lua;
            
            # Transmettre les en-têtes personnalisés au backend
            proxy_set_header X-Username $http_x_username;
            proxy_set_header X-Email $http_x_email;

            # Rediriger vers le backend
            proxy_pass http://risk-process;  # Remplace par ton backend réel
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
